# 140-speedrun-timer

./: .editorconfig  .travis.yml  140-speedrun-timer.sln  README.md  SharedAssemblyInfo.cs  azure-pipelines.yml  latestVersion.txt  nuget.config
140-speedrun-timer/: 140-speedrun-timer.csproj  Cheats.cs  Class1.cs  Hooks.cs  LiveSplitSync.cs  Misc.cs  ModLoader.cs  NamedPipeClient.cs  Resources.cs  Settings.cs  SpeedrunStopwatch.cs  SpeedrunTime.cs  SpeedrunTimer.cs  SpeedrunTimerLoader.cs  UI.cs  Updater.cs  Utils.cs  WavUtility.cs
140-speedrun-timer-tests/: 140-speedrun-timer-tests.csproj  BeatTimeTests.cs  BeatTimerTests.cs  FormatTimeTests.cs  RunLogTests.cs
140-speedrun-timer-tests/Properties/: AssemblyInfo.cs
140-speedrun-timer/BeatTiming/: BeatTime.cs  BeatTimer.cs
140-speedrun-timer/GameObservers/: BeatLayerSwitchObserver.cs  GameObserverAttribute.cs  Level1BossObserver.cs  Level2BossObserver.cs  Level3BossObserver.cs  Level4BossObserver.cs  LevelObserver.cs  MenuSystemObserver.cs  PlayerControlStartObserver.cs  TitleScreenObserver.cs
140-speedrun-timer/GameObservers/OldTiming/: OldLevelObserver.cs  PlayerObserver.cs
140-speedrun-timer/IPC/: NamedPipeClient.cs
140-speedrun-timer/LevelObject/: Cheats.cs  GameObserversManager.cs  PlayerControlOverride.cs  ResetHotkey.cs
140-speedrun-timer/LiveSplit/: LiveSplitSync.cs
140-speedrun-timer/Logging/: RunLog.cs  RunLogCsvWriter.cs  RunLogFile.cs
140-speedrun-timer/MainObject/: BeatTimerController.cs  DebugBeatListener.cs  OldSpeedrunTimer.cs  SpeedrunTimer.cs  UI.cs  Updater.cs
140-speedrun-timer/Properties/: AssemblyInfo.cs
Installer/: Form1.Designer.cs  Form1.cs  Installer.cs  Installer.csproj  Installer.targets  Patcher.cs  Program.cs  SteamFinder.cs  Utils.cs  mkbundle-mac  packages.config
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InstallerGUI/: .editorconfig  .gitignore  InstallerGUI.py  InstallerGUI.pyproj  build.cmd  build.sh  mkbundle.sh  pyinstaller.spec  requirements-window.txt  requirements.txt
InstallerGUI/Resources/: speedruntimer.icns
SpeedrunModInstaller.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpeedrunModInstaller.Avalonia.csproj  nuget.config
SpeedrunModInstaller.ConsoleApp/: Program.cs  SpeedrunModInstaller.ConsoleApp.csproj
SpeedrunModInstaller.ConsoleApp/Commands/: InstallerCommand.cs
SpeedrunModInstaller.Services/: InstallationStatus.cs  Service.cs  Settings.cs  SpeedrunModInstaller.Services.csproj
SpeedrunModInstaller.Services/Exceptions/: InstallalationPathNotFoundException.cs  InstallerException.cs  ManualInstallationDetectedException.cs
SpeedrunModInstaller.Services/Internal/: Installer.cs  Patcher.cs  SteamFinder.cs  Utils.cs
