<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyMonoInstaller">
	<PropertyGroup>
		<MonoInstallerPath>$(ProjectDir)bin\Release\</MonoInstallerPath>
		<Destination>$(ProjectDir)..\InstallerGUI\datas\bin\windows\</Destination>
	</PropertyGroup>
	<ItemGroup>
		<MonoInstallerFiles Include="$(MonoInstallerPath)speedrun-timer-installer.exe" />
		<MonoInstallerFiles Include="$(MonoInstallerPath)Mono.Cecil.dll" />
	</ItemGroup>
	<MakeDir Directories="$(Destination)" />
	<Copy SourceFiles="@(MonoInstallerFiles)" DestinationFiles="@(MonoInstallerFiles->'$(Destination)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="AfterBuild">
    <CallTarget Targets="CopyMonoInstaller" Condition="('$(ConfigurationName)' == 'Release')" />
  </Target>
</Project>
